<!DOCTYPE html>

<!--
!
! File:   gallery.html
! Author: James Kuczynski
! File Description: Gallery containing images of the university's buildings.
!
! Last Modified: 11/26/2018
!
-->

<html lang="en">
    <head>
        <title>Carnation</title>
        <link rel="shortcut icon" href="../res/image/letter.jpg"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include the Bootstrap stylesheet -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="../css/darkly.css">

        <!-- Include Three.js libraries -->
        <script src="../node_modules/three.js/three.js"></script>
        <script src="../node_modules/three.js/Detector.js"></script>
        <script src="../node_modules/three.js/CanvasRenderer.js"></script>
        <script src="../node_modules/three.js/Projector.js"></script>

        <!-- Include JQuery -->
        <script src="../node_modules/jquery/dist/jquery.min.js"></script>

        <!-- Include Bootstrap -->
        <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Include jquery-validation -->
        <script src="../node_modules/jquery-validation/dist/jquery.validate.min.js"></script>
        <script src="../node_modules/jquery-validation/dist/additional-methods.min.js"></script>

        <!-- Include my scripts -->
        <script src="../src/client.js"></script>
        <script src="../src/cube_animation.js"></script>
    </head>
    <body> <!-- style="background:url('res/image/space1.jpg')" -->

        <div class="jumbotron text-center">
            <h1>Carnation</h1>
            <!-- Replaced line below with 3D stuff -->
            <!-- <img src="res/image/marigold_icon.png" alt="logo" width="124" height="124"> -->
            <div class="col-sm" id="WebGLCanvas">
                <script>
                    run_cube_animation("../")
                </script>
            </div>
            <p>Path-planning with a known map</p>
        </div>

        <!-- Create navigation menu -->
        <!-- Ref: https://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Carnation</a>
                </div>
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="gallery.html">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">Help</a></li>
                </ul>
            </div>
        </nav>

        <!-- Ref: https://www.w3schools.com/bootstrap/bootstrap_images.asp -->
        <div class="container">
            <h2>Gallery</h2>
            <p>North Campus</p>

            <!-- row 1 (north) -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/AlumniHall/alumni_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/AlumniHall/alumni_hall.png" alt="Lights" style="width:100%">
                            <div class="caption">
                                <p>Alumni Hall is used for meetings by various groups within the university.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/BallHall/ball_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/BallHall/ball_hall.png" alt="Nature" style="width:100%">
                            <div class="caption">
                                <p>Ball Hall is home to the College of Engineering, including the celebrated Plastics
                                    Engineering department.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/CostelloHall/costello_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/CostelloHall/costello_hall.png" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <p>Costello Hall contains the gyms, and other rooms utalized by the various sports
                                    teams.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- row 2 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/CumnockHall/cumnock_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/CumnockHall/cumnock_hall.png" alt="Lights" style="width:100%">
                            <div class="caption">
                                <p>Cumnock Hall is one of the university's original buildings.  It now contains the
                                    college's student recruitment office.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/FalmouthHall/falmouth_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/FalmouthHall/falmouth_hall.png" alt="Nature" style="width:100%">
                            <div class="caption">
                                <p>Fallmouth Hall is home to the university's Chemestry department.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/GroundsGarage/grounds_garage.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/GroundsGarage/grounds_garage.png" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <p>The grounds garage on north campus is not for student or faculty parking, but
                                    rather is used to store snow plows, lawn mowers, and other outdoor maintenance
                                    tools.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- row 3 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/KitsonHall/kitson_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/KitsonHall/kitson_hall.png" alt="Lights" style="width:100%">
                            <div class="caption">
                                <p>Kitson Hall (...).</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/LydonLibrary/lydon_library.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/LydonLibrary/lydon_library.png" alt="Nature" style="width:100%">
                            <div class="caption">
                                <p>The Lydon Library on north campus (...).</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/NorthGarage/north_garage.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/NorthGarage/north_garage.png" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <p>The North Garage contains parking for both faculty, upper classmen, and graduate
                                    students.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- row 4 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/NorthPlant/north_plant.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/NorthPlant/north_plant.png" alt="Lights" style="width:100%">
                            <div class="caption">
                                <p>The North Plant houses some of the university's engineering staff.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/OlneyHall/olney_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/OlneyHall/olney_hall.png" alt="Nature" style="width:100%">
                            <div class="caption">
                                <p>Olney Hall is the building of the Mathematics department.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/OlsenHall/olsen_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/OlsenHall/olsen_hall.png" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <p>Olsen Hall used to hold both the Computer Science and Biology departments.
                                    Currently, only the Biology is there.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- row 5 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/PasteurHall/pasteur_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/PasteurHall/pasteur_hall.png" alt="Lights" style="width:100%">
                            <div class="caption">
                                <p>Pasteur Hall (...).</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/PerryHall/perry_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/PerryHall/perry_hall.png" alt="Nature" style="width:100%">
                            <div class="caption">
                                <p>Perry Hall (...).</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/PinanskiHall/pinanski_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/PinanskiHall/pinanski_hall.png" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <p>Pinanski Hall (...).</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- row 6 -->
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/PulichinoTong/pulichino_tong.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/PulichinoTong/pulichino_tong.png" alt="Lights" style="width:100%">
                            <div class="caption">
                                <p>Pulichino Tong building is one of the newest on North campus.  It contains the
                                    School of Business.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/SaabTech/saab_tech.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/SaabTech/saab_tech.png" alt="Nature" style="width:100%">
                            <div class="caption">
                                <p>Saab Technical building contains many of the university's research laboratories.</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="thumbnail">
                        <a href="../res/arc/UMassLowell/North/SouthwickHall/southwick_hall.png" target="_blank">
                            <img src="../res/arc/UMassLowell/North/SouthwickHall/southwick_hall.png" alt="Fjords" style="width:100%">
                            <div class="caption">
                                <p>Southwick Hall is the School of Business' old building, before they moved.</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>





    </div>
    </body>
</html>
